<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/search_datetime" />

    <GridView
        android:id="@+id/id_search_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:listSelector="@null"
        android:numColumns="4"
        android:padding="16dp"
        android:verticalSpacing="10dp" />

    <TextView
        android:id="@+id/id_search_type_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/search_type" />

    <GridView
        android:id="@+id/id_search_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:listSelector="@null"
        android:numColumns="5"
        android:padding="16dp"
        android:verticalSpacing="10dp" />
</LinearLayout>