<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/style_edit_tab"
            android:text="@string/edit_amount_tab" />

        <EditText
            android:id="@+id/id_edit_amount"
            style="@style/style_edit_text"
            android:hint="@string/edit_amount_tab"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@color/lighter_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/style_edit_tab"
            android:text="@string/edit_datetime_tab" />

        <TextView
            android:id="@+id/id_edit_datetime"
            style="@style/style_edit_text" />
    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@color/lighter_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/style_edit_tab"
            android:text="@string/edit_comment_tab" />

        <EditText
            android:id="@+id/id_edit_comment"
            style="@style/style_edit_text"
            android:hint="@string/edit_comment_tab" />
    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@color/lighter_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/style_edit_tab"
            android:layout_marginEnd="0dp"
            android:text="@string/edit_type_tab" />

        <GridView
            android:id="@+id/id_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:paddingTop="5dp"
            android:verticalSpacing="10dp" />
    </LinearLayout>

</LinearLayout>